# HTTP Server
server.port=8080

# Databases
spring.datasource.url=jdbc:mysql://localhost:3306/spring-batch-test?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Multipart Support
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=100MB
spring.http.multipart.resolve-lazily=false

#batch
spring.batch.job.enabled=false
spring.batch.job.names=springBatchExample